PORT=8080

OIDC_ISSUER=https://oidc.example.io/
OIDC_JWKS_URL=https://oidc.example.io/.well-known/jwks.json
OIDC_AUDIENCE=https://example.io
OIDC_SCOPES=https://scopes.webhook.example.io/
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
